﻿#
spring.application.name=CLAirPurchasingInterface
server.port=10510
#logging.level.root=debug
#eureka.instance.nonSecurePort=20002
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
eureka.instance.prefer-ip-address=true
#
#management.security.enabled=false
#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
# \u662F\u5426\u5F00\u542F\u8D85\u65F6\uFF0C\u9ED8\u8BA4false\uFF0C\u4E0D\u5EFA\u8BAE\u5F00\u542F
# hystrix.command.default.execution.isolation.thread.interruptOnTimeout=false
# \u6700\u5927\u7EBF\u7A0B\u6570\u91CF\uFF0C\u9ED8\u8BA410\uFF0CFast Fail \u5E94\u7528\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u9ED8\u8BA4\u503C\u3002
# hystrix.threadpool.default.coreSize=20
# \u5141\u8BB8\u5728\u961F\u5217\u4E2D\u7684\u7B49\u5F85\u7684\u4EFB\u52A1\u6570\u91CF\uFF0C\u9ED8\u8BA45\uFF0CFast Fail \u5E94\u7528\uFF0C\u5EFA\u8BAE\u4F7F\u7528\u9ED8\u8BA4\u503C\u3002
# hystrix.threadpool.default.queueSizeRejectionThreshold=10

# Eureka\u670D\u52A1\u6807\u8BC6\u3010IP:Port\u3011
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#spring.rabbitmq.host=192.168.1.116
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=Wb7cogt4b+s@
#spring.rabbitmq.password=Wb7cogt4b
#spring.rabbitmq.virtual-host=zipkin-test

# MQ相关配置 ##
#spring.rabbitmq.addresses=mq1.517na.com:5672,mq2.517na.com:5672
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.virtual-host=springcloudconfig
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


spring.sleuth.sampler.percentage=1

ticketLimitMinutes = 30
param.DictionaryTimeOutMin=100

muB2G.url = http://ecapitb.ceair.com:7012/CEAEC/services/CeaEcFacadeService

##########使用原生java的客户端对应的rabbitmq配置,以下内容也可以放入springcloudconfig##############
# rabbitmq配置
# 地址列表，可多个，格式 ip:端口,ip:端口,ip:端口
rabbitmq.clairticket.addresses=127.0.0.1:5672
# 用户名,guest账号驱动限制只能连接本机队列，请使用其他账号
rabbitmq.clairticket.username=admin
# 密码
rabbitmq.clairticket.password=admin
# virtualHost名称
rabbitmq.clairticket.virtual=/
# 调用autoCreateExchangesAndQueues自动创建的exchange，可不配置，格式 exchange1|exchange2|exchange3
#rabbitmq.clairticket.autoCreateExchanges=cl.airticket
# 调用autoCreateExchangesAndQueues自动创建的队列,可不配置，格式 队列名@exchange:routingkey1,routingkey2|队列名@exchange:routingkey1,routingkey2
#rabbitmq.clairticket.autoCreateQueues=
# 连接超时时间，可不配置
rabbitmq.clairticket.connectionTimeout=6000
