# 数据连接池配置
console=false 
########## JDBC ##########################
# applicationName = HotelNewBaseInfoDataService_server
databaseName = HotelBaseDataDBNew
isRead = true
bizTime = 2014-12-19
dataSourceTimeout=3600
showSql=false

# 初始化连接数量大小
pool.initialSize=100
# 最大连接数
pool.maxActive=100
# 最大空闲连接
pool.maxIdle=10
# 最大等待时间 无限
pool.maxWait=-1
# 开启池的prepared statement 池功能 false
pool.poolPreparedStatements=true
pool.defaultAutoCommit=false
routeTimeout = 360000000

# thrift端口
#thrift.port=11005
