server:
  port: 2000
spring:
  application:
    name: springcloudconfigserver

  profiles:
    active: native
  cloud:
    config:
      server:
        native:
          search-hocations: classpath:/config/CLAirTicketProductQueryService/
  rabbitmq:
    host: 172.20.223.202
    port: 5672
    username: admin
    password: admin
    virtual-host: /
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8010/eureka/
  instance:
    prefer-ip-address: true
    instance-id:  127.0.0.1:2000

management:
  security:
    enabled: false

