dbroute.driver=com.mysql.jdbc.Driver
#############read#############
dbroute.readurl=jdbc:mysql://127.0.0.1:8783/DataBaseRoute
dbroute.readusername=epec
dbroute.readpassword=epec123
############write#############
dbroute.writeurl=jdbc:mysql://127.0.0.1:8783/DataBaseRoute
dbroute.writeusername=epec
dbroute.writepassword=epec123




driver=com.mysql.jdbc.Driver
#############read#############
readurl=jdbc:mysql://127.0.0.1:8783/DataBaseRoute
readusername=epec
readpassword=epec123
############write#############
writeurl=jdbc:mysql://127.0.0.1:8783/DataBaseRoute
writeusername=epec
writepassword=epec123
