#####################   日志组件配置文件        ###########################
##################################################################
#说明：所有属性均采用? key = value 的方式，只有value的值可以修改，现有的key不可修改；密码域账户均加密不是乱码?

#AppRecord App日志记录开关 true：开     false：关
log.AppRecord = true

#DebugRecord Debug日志记录开关 true：开     false：关
log.DebugRecord = false

#Driver 数据库驱动
log.jdbc.driver = com.mysql.jdbc.Driver

#Url 数据库链接  jdbc:mysql://ip：port/数据库名称
log.acc.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogAccJKCL
log.acc.jdbc.username=epec
log.acc.jdbc.password=epec123

log.app.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogAppJKCL
log.app.jdbc.username=epec
log.app.jdbc.password=epec123

log.cachehit.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogCacheHitJKCL
log.cachehit.jdbc.username=epec
log.cachehit.jdbc.password=epec123

log.debug.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogDebugJKCL
log.debug.jdbc.username=epec
log.debug.jdbc.password=epec123

log.exception.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogExceptionJKCL
log.exception.jdbc.username=epec
log.exception.jdbc.password=epec123

log.interaction.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogInteractionJKCL
log.interaction.jdbc.username=epec
log.interaction.jdbc.password=epec123

log.slowcall.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogSlowCallJKCL
log.slowcall.jdbc.username=epec
log.slowcall.jdbc.password=epec123

log.uiacc.jdbc.url = jdbc:mysql://127.0.0.1:8783/LogUiaccJKCL
log.uiacc.jdbc.username=epec
log.uiacc.jdbc.password=epec123

#Directory linux下日志记录路径?
log.Directory =G://ppd//log.txt

#DivisionFileSize （单位：兆） 日志在某一时间段内超过文件大小已2M划分
log.DivisionFileSize = 2

#DivisionFileTime （单位：分钟） 日志在某一时间段内不足2M文件按2min划分
log.DivisionFileTime = 1

#windows下载文件目录,windows服务的配置成Logs，linux服务一般配置成 JavaLogs
log.download.Directory=JavaLogs

#新版日志配置地址相关
log.kafka.iswritetokafka=1
log.kafka.addresses=127.0.0.1:7392
#log.kafka.addresses=kafkalog1.517la.com:9092,kafkalog2.517la.com:9092,kafkalog3.517la.com:9092