﻿# uniqueSign
serviceroute.uniqueSign=Jav-CLYPG-646
# ServiceRouteDB-param
keyIdConfigPath=G://ppd//nacfg.ini
########## JDBC ##########################
serviceroute.driver=com.mysql.jdbc.Driver
serviceroute.url=jdbc:mysql://127.0.0.1:8783/ServiceRouteDB
serviceroute.username=epec
serviceroute.password=epec123
###########cxf timeOut###########################
serviceroute.cxf.connectionTimeout = 200000
serviceroute.cxf.readtimeout = 60000
# 1:debug模式; other:NODebug
serviceroute.debug.model = 1
# acc日志记录总控 1、默认值，记录acc日志 2、不记录acc日志(包括客户端和服务端)
serviceroute.acclog.switch = 1
# 记录acc日志的方法名，逗号分隔开。在acclog.switch = 2(只要不等于1) 时起效
serviceroute.acclog.method.writelog =
# 不记录acc日志的方法名，逗号分隔开。在acclog.switch = 1 时起效
serviceroute.acclog.method.nolog =
# thrift-config
thrift.connectionPool.conTimeOut=200000
# 缓存池中最大空闲对象数量，默认8
thrift.connectionPool.maxActive=8
thrift.connectionPool.maxIdle=8
thrift.connectionPool.minIdle=0
thrift.connectionPool.maxWait=-1
thrift.connectionPool.testOnBorrow=true
thrift.connectionPool.testOnReturn=false
thrift.connectionPool.testWhileIdle=false

# 重试次数（未使用）
serviceroute.retrynum =
# NANO=186 机房编号（未使用）
serviceroute.nano=
# DTCT=NW 数据中心（未使用）
serviceroute.dtct=
